# Madskristensen.VisualStudio.SDK.HelpersOLD

./: Madskristensen.VisualStudio.SDK.Helpers.sln  README.md
src/: BaseCommand.cs  Madskristensen.VisualStudio.SDK.Helpers.csproj  ProjectHelpers.cs  StatusAnimation.cs  StatusBar.cs  VS.cs
src/Extensions/: ProjectExtensions.cs  ProjectItemExtensions.cs
src/Options/: BaseOptionModel.cs  BaseOptionPage.cs
src/Services/: StatusAnimation.cs  StatusBar.cs
test/: GeneralOptions.cs  MyCommand.cs  MyPackage.cs  Usage.Test.csproj  Usage.TestPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.vsixmanifest
test/Properties/: AssemblyInfo.cs
