<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>Mads Kristensen</Authors>
    <Owners>Mads Kristensen</Owners>
    <Copyright>© Mads Kristensen. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Madskristensen.VisualStudio.SDK.Helpers</PackageId>
    <PackageDescription>Helpers for Visual Studio extension development</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
    <PackageTags>VisualStudio, VSSDK, SDK</PackageTags>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
    <RootNamespace>VS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26228" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30320" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

</Project>
