<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="15.9.3" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.0.29" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\madsk\.nuget\packages\microsoft.visualstudio.projectsystem\15.8.243\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\madsk\.nuget\packages\microsoft.visualstudio.sdk.analyzers\16.0.29\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\madsk\.nuget\packages\microsoft.visualstudio.threading.analyzers\16.0.102\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>

</Project>
